[33mcommit 742ea75ec1b5961b73805ddb3c31905385e68334[m[33m ([m[1;36mHEAD -> [m[1;32mifuckedup[m[33m, [m[1;32mcompleteBCdev[m[33m)[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Tue Mar 26 12:26:51 2024 -0500

    helloworld

[33mcommit e8bde433e4c079fc80a9fe720cf56bfc048ac879[m[33m ([m[1;31morigin/completeBCdev[m[33m)[m
Author: unknown <ajbarcio@gmail.com>
Date:   Mon Mar 25 08:05:43 2024 -0500

    20240325 start

[33mcommit 0c4df64916edefa7b0c192777871267478da4deb[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Tue Mar 19 11:10:06 2024 -0500

    Barcio push your own damn code

[33mcommit 0a9517615ed70dd99de2af7b39272dcacceba777[m[33m ([m[1;31morigin/completeBC[m[33m, [m[1;32mcompleteBC[m[33m)[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Mar 18 13:31:33 2024 -0500

    last working version

[33mcommit 935b7be9df6261bb8b4a93b432640087687db94b[m
Author: unknown <ajbarcio@gmail.com>
Date:   Mon Mar 18 10:35:25 2024 -0500

    fuck me man

[33mcommit 05a6f50cd11dc33dd83193f8a9ff9f78efb010fe[m
Author: unknown <ajbarcio@gmail.com>
Date:   Thu Mar 7 16:29:29 2024 -0600

    fuck all my shit is broken and im gonna kill myself

[33mcommit 0c30d0c76ce93851391f2173ce8e4745e9ebbd95[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Wed Mar 6 15:00:35 2024 -0600

    aaaaaaaa

[33mcommit b532ddec4f16de6742bac3f9434fd8027445b38d[m
Author: unknown <ajbarcio@gmail.com>
Date:   Tue Mar 5 16:58:18 2024 -0600

    curse you

[33mcommit 08dd9dfcbaf6c3e0dc7dfa13c42cdfdd211d5737[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Mar 1 12:15:50 2024 -0600

    20240301_start of day

[33mcommit dfadfcc34710685ae2b77c195aa84726a818775b[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Wed Feb 28 15:19:45 2024 -0600

    eeeeeee

[33mcommit 62ef990d4a01c7c3c7a130116084c1769000e261[m
Author: unknown <ajbarcio@gmail.com>
Date:   Wed Feb 28 11:21:44 2024 -0600

    pre-thomas meeting

[33mcommit 7083ce6f668d6a6059d5f9faabf66ccd0f6bbc9b[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Feb 26 17:49:24 2024 -0600

    20240226

[33mcommit 06e5594f83bea91cad8454248db386d7c548565f[m
Author: unknown <ajbarcio@gmail.com>
Date:   Sat Feb 24 16:48:12 2024 -0600

    last working code before I got drunk

[33mcommit b6596fe61486ac67cbb96f36c7f7bf8663cdc3d0[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Feb 23 16:36:40 2024 -0600

    IT WORKS

[33mcommit e4e1c3afa4ebff1773960c1b96c673e9c2734ac6[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Feb 23 08:35:36 2024 -0600

    20240223-0835

[33mcommit bb7bcee6aa2210e09c287f157535e14b1d4ca12a[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Feb 16 08:27:29 2024 -0600

    to desktop, 20240216

[33mcommit c9fc82c8d72a530630da84f072ba64abe2a1840a[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Wed Feb 14 15:00:58 2024 -0600

    working on torque guesses

[33mcommit 2c47f325563a153dad1de28a2118707470cab95b[m[33m ([m[1;31morigin/broydenMethod[m[33m, [m[1;32mbroydenMethod[m[33m)[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Wed Feb 14 10:32:29 2024 -0600

    saving changes to broydenMethod to keep progress

[33mcommit 92e9627fa9e4e75c9e7660ef1626ea503c800442[m
Author: unknown <ajbarcio@gmail.com>
Date:   Tue Feb 13 16:06:19 2024 -0600

    last working broyden

[33mcommit e89edeb9a8e0d6d180de329c9deee1afecb70f1e[m
Author: unknown <ajbarcio@gmail.com>
Date:   Tue Feb 13 15:56:53 2024 -0600

    working, missing boundary condition

[33mcommit 749ca795bda3fe2b5ec9261296f86188bae14b34[m
Author: unknown <ajbarcio@gmail.com>
Date:   Tue Feb 13 13:13:03 2024 -0600

    save project for doing broyden's good method

[33mcommit 0e3f3c38f125147be1628460605b0ea3a86c7310[m[33m ([m[1;31morigin/newProblemStructure[m[33m, [m[1;32mnewProblemStructure[m[33m)[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Feb 12 17:25:27 2024 -0600

    20240212-1725

[33mcommit 73580793643d2cda38194a0c6d176d2aa62c5002[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Feb 12 16:46:50 2024 -0600

    20240212-1700

[33mcommit bb46fa63faa838ccbc93672ba056c39cdb2c8fbd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Feb 9 16:43:18 2024 -0600

    eeeeeee-20240209

[33mcommit 4f685d3e5771a5ae5c8a8338c8527e239a313ab3[m
Author: unknown <ajbarcio@gmail.com>
Date:   Thu Feb 8 16:59:30 2024 -0600

    20240208-first_working_version

[33mcommit c6a8d89f2dffd06f4cccef4e30ab4d3b761dac21[m
Author: unknown <ajbarcio@gmail.com>
Date:   Thu Feb 8 13:07:44 2024 -0600

    about to make a change to fixed mesh integration

[33mcommit 11f4ef777fc17241b73b83072193dadf574b5b90[m
Author: unknown <ajbarcio@gmail.com>
Date:   Tue Feb 6 17:43:50 2024 -0600

    20240206-1743

[33mcommit 248bdc4f93a94c33100d311bfa0f76543aaf8fcc[m
Author: unknown <ajbarcio@gmail.com>
Date:   Tue Feb 6 15:59:24 2024 -0600

    oshit

[33mcommit 653afeaf81dace97bd45d8dc9939bd5c471e41bc[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Feb 5 21:19:44 2024 -0600

    20240105_2117

[33mcommit c76cb9f1a19adabcb49285f233d47d4e57b73df0[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Feb 5 13:52:38 2024 -0600

    20240205_1352

[33mcommit fa587d5fdfecb0637207bbc0d1ab74de2b55fec2[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Feb 2 18:29:46 2024 -0600

    20240202-1

[33mcommit 1f2ae07771fd213dedc619f518ec6a9018d12bdf[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Feb 2 09:36:18 2024 -0600

    20240202

[33mcommit 83ca86b86cb47a67c9bb54654be152906e760353[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Jan 26 13:07:34 2024 -0600

    20240126-2

[33mcommit d13c1c1dd0a22915090eedc6cd8c4e7bcd743e1c[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Jan 26 08:07:57 2024 -0600

    20260126

[33mcommit 8534e1b3fa78b3d1312703a600ac54329efb4a55[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Wed Jan 24 14:54:22 2024 -0600

    20240124-2

[33mcommit 3d2a05824ab9b7ea99014846a1efcf43d8916983[m
Author: unknown <ajbarcio@gmail.com>
Date:   Wed Jan 24 09:23:31 2024 -0600

    20240124

[33mcommit 9edc78d61a9bf22c58c68564c9962b917bc78ae8[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Jan 22 15:49:30 2024 -0600

    20240122

[33mcommit 180a1bd9b37c663d7fd09c822062d8225bd32481[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Jan 19 17:53:40 2024 -0600

    20240119

[33mcommit ac2049d4d44c04bd45765ddee4e1ce562b782541[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Thu Jan 18 18:47:31 2024 -0600

    fixed

[33mcommit bb9cfda34780a0a815b25c18163ab68eacd44f5d[m
Author: unknown <ajbarcio@gmail.com>
Date:   Thu Jan 18 16:53:45 2024 -0600

    20240118-laptop

[33mcommit 45c262ea668eea2aaa248bd84a7cafe6122383ec[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Tue Jan 16 15:28:43 2024 -0600

    20240116_fuck_me

[33mcommit 280f91f0e67746292dcb47bbaa4a21d5e16fd97f[m
Author: unknown <ajbarcio@gmail.com>
Date:   Tue Jan 16 14:10:35 2024 -0600

    20240116

[33mcommit c26d81e35ffe887e87e664b16461044fb8a84378[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Jan 12 16:49:59 2024 -0600

    fuck me man

[33mcommit ca3dca6c14ebcff0880b95b12894e5f9cc0bdc31[m
Author: unknown <ajbarcio@gmail.com>
Date:   Thu Jan 11 07:53:36 2024 -0600

    20240111

[33mcommit faf4e41c807622741ea0f14cd869867ec09d5b34[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Dec 15 08:06:42 2023 -0600

    Final interpolation version

[33mcommit b52bd244a534f086c8442474ddb315102c23024e[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Thu Dec 14 13:30:02 2023 -0600

    20231214

[33mcommit c37a4fe826128b500c9e9562a52449eeaedef672[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Thu Dec 7 17:19:20 2023 -0600

    i hate myself, end my life

[33mcommit 8fa10db2328c43575d617df1447dee60601178e0[m
Author: unknown <ajbarcio@gmail.com>
Date:   Wed Dec 6 14:08:34 2023 -0600

    20231206, best optimization

[33mcommit cb482e8e99f904bf5468fb762d7cdb10a295925a[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Dec 1 11:00:50 2023 -0600

    20231201

[33mcommit 3cfe9381c3e5910c5c8d08df6a2ff6c81079c090[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Thu Nov 30 18:16:19 2023 -0600

    20231130

[33mcommit e89f49d4c5e892d7a7e7495c73f6aa73aaeb2e5d[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Nov 27 17:44:29 2023 -0600

    20231127

[33mcommit ae29c21127269adec286bec0b6eaf003e9ae64e9[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Wed Nov 22 13:02:35 2023 -0600

    20231122

[33mcommit bbedd74a5309ba600e9883920ace9ca08a14f858[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Mon Nov 20 11:56:09 2023 -0600

    20231120

[33mcommit 8746d1d3687a2f58410f232046457a8eb691a3fb[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Nov 17 17:09:24 2023 -0600

    20231117

[33mcommit 241554b8e480f66b7fd2cc39b4611391e3fa65d2[m
Author: unknown <ajbarcio@gmail.com>
Date:   Mon Nov 13 08:25:15 2023 -0600

    20231113

[33mcommit 8e62eab949d362d6d8220d0467857e289ec1103c[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Nov 10 12:24:10 2023 -0600

    working

[33mcommit 3c1e4e84ce0cc43f904cb332caf5fc98d65e9a47[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Fri Nov 10 11:07:47 2023 -0600

    can generate control points

[33mcommit 07c61df6a954d4b9a4c64717297d3597ea84346b[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Nov 10 09:26:36 2023 -0600

    added excel sheet

[33mcommit 4a7e59ff74ffa8d094dbf18da69581eaf935d3d7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <ajbarcio@gmail.com>
Date:   Fri Nov 10 08:35:54 2023 -0600

    added solidworks spring

[33mcommit 8a6c246f7efcabf0cf3810fa5f608dc0e4b27939[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Thu Nov 9 15:54:40 2023 -0600

    second commit

[33mcommit 08c5ebf3ef86d8d7ca2628f1211dc9a7d6fcf14e[m
Author: Barcio <ajbarcio@tamu.edu>
Date:   Thu Nov 9 15:51:51 2023 -0600

    first commit
