<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">BCDC-HCLQCX3</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">NODES 3 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 4 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 5 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 8 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 11 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 12 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 13 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 16 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 75 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 137 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 138 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 139 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 140 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 256 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 315 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 377 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 378 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 379 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 380 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 496 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 727 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 728 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 959 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 960 INSTANCE PART-2-1 AND 1 (ASSEMBLY) IN THE TIE MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Error><message type="string">1 nodes have inactive dof on which boundary conditions are specified. The nodes have been identified in node set ErrNodeBCInactiveDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Odb_File><file type="string">C:\Stuff\SMM\PRS-Code-Git\ODE-Python\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>