<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  JS0GROUP.dll                CATError::ThrowSmartPtr::~ThrowSmartPtr 
  3)  JS0GROUP.dll                CATTransactionTime::TransactionCompare  
  4)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          63 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        63 GB </Accessible>
   <Available>         43 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          73 GB </Size>
       <Used>          23 GB </Used>
       <Free>          49 GB </Free>
</Swap>

<Directories>
  <current> C:\Stuff\SMM\PRS-Code-Git\ODE-Python\ModelDBs </current> <free>    218 GB </free>   <used>    252 GB </used> 
     <temp> C:\Users\ajbarcio\AppData\Local\Temp </temp>    <free>    218 GB </free>
</Directories>

<Installation>
     <Version> 2023 2023 </Version>
       <Build> 2022_09_28-13.11.55 183150 </Build>
</Installation>

