<Description>
   ABAQUS/ABQcaeG rank 0 received the INTERRUPT signal

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ucrtbase.dll                perror                                  
  2)  KERNELBASE.dll              CtrlRoutine                             
  3)  KERNEL32.DLL                BaseThreadInitThunk                     
  4)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          63 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        63 GB </Accessible>
   <Available>         31 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          79 GB </Size>
       <Used>          67 GB </Used>
       <Free>          11 GB </Free>
</Swap>

<Directories>
  <current> C:\Stuff\SMM\PRS-Code-Git\ODE-Python\ModelDBs </current> <free>    207 GB </free>   <used>    264 GB </used> 
     <temp> C:\Users\ajbarcio\AppData\Local\Temp </temp>    <free>    207 GB </free>
</Directories>

<Installation>
</Installation>

<Description>
   ABQcaeG.exe / rank 0 / thread 0  encountered a system exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION)
</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ABQcaeG.exe               unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          63 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        63 GB </Accessible>
   <Available>         31 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          79 GB </Size>
       <Used>          67 GB </Used>
       <Free>          11 GB </Free>
</Swap>

<Directories>
  <current> C:\Stuff\SMM\PRS-Code-Git\ODE-Python\ModelDBs </current> <free>    207 GB </free>   <used>    264 GB </used> 
     <temp> C:\Users\ajbarcio\AppData\Local\Temp </temp>    <free>    207 GB </free>
</Directories>

<Installation>
</Installation>

