<Description>
   ABAQUS/ABQcaeG rank 0 received the INTERRUPT signal

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ucrtbase.dll                perror                                  
  2)  KERNELBASE.dll              CtrlRoutine                             
  3)  KERNEL32.DLL                BaseThreadInitThunk                     
  4)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          63 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        63 GB </Accessible>
   <Available>         30 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          79 GB </Size>
       <Used>          67 GB </Used>
       <Free>          11 GB </Free>
</Swap>

<Directories>
  <current> C:\Stuff\SMM\PRS-Code-Git\ODE-Python\ModelDBs </current> <free>    207 GB </free>   <used>    264 GB </used> 
     <temp> C:\Users\ajbarcio\AppData\Local\Temp </temp>    <free>    207 GB </free>
</Directories>

<Installation>
</Installation>

<Description>
   ABAQUS/ABQcaeG rank 0 received the ABORT signal

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  ucrtbase.dll                terminate                               
  3)  VCRUNTIME140_1.dll          _NLG_Return2                            
  4)  VCRUNTIME140_1.dll          _NLG_Return2                            
  5)  VCRUNTIME140_1.dll          _NLG_Return2                            
  6)  VCRUNTIME140_1.dll          _CxxFrameHandler4                       
  7)  ntdll.dll                   RtlRaiseException                       
  8)  ntdll.dll                   RtlRaiseException                       
  9)  KERNELBASE.dll              RaiseException                          
 10)  VCRUNTIME140.dll            CxxThrowException                       
 11)  ABQSMAInbVwrIPC.dll         ipc_Socket::Send                        
 12)  ABQSMAInbVwrIPC.dll         ipc_OsokStreamDevice::flush             
 13)  ABQSMAInbVwrIPC.dll         ipc_Que::RemoteSend                     
 14)  ABQSMAInbVwrIPC.dll         ipc_Client::SendDirective               
 15)  ABQSMAIngVwrSesGui.dll      qryG_KerClntBase::QryUnRegisterPath     
 16)  ABQSMAIngVwrSesGui.dll      qryG_QueryRegistrarRole::UnRegister     
 17)  ABQSMAIngVwrSesGui.dll      qryG_Proxy::~qryG_Proxy                 
 18)  ABQSMAIngVwrSesGui.dll      operator+                               
 19)  ABQSMAIngVwrGui.dll         ubi_FileToolsetGui::~ubi_FileToolsetGui 
 20)  ABQSMAIngVwrGui.dll         ubi_MdbConfirmationPriv::~ubi_MdbConfirmationPriv
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          63 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        63 GB </Accessible>
   <Available>         30 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          79 GB </Size>
       <Used>          67 GB </Used>
       <Free>          11 GB </Free>
</Swap>

<Directories>
  <current> C:\Stuff\SMM\PRS-Code-Git\ODE-Python\ModelDBs </current> <free>    207 GB </free>   <used>    264 GB </used> 
     <temp> C:\Users\ajbarcio\AppData\Local\Temp </temp>    <free>    207 GB </free>
</Directories>

<Installation>
</Installation>

