<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">BCDC-HCLQCX3</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_SURF-3-ASSEMBLY_M_SURF-3), NOT ALL THE NODES THAT HAVE BEEN ADJUSTED WERE PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_SURF-3-ASSEMBLY_M_SURF-3), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">28 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_SURF-5-ASSEMBLY_M_SURF-7), NOT ALL THE NODES THAT HAVE BEEN ADJUSTED WERE PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_SURF-5-ASSEMBLY_M_SURF-7), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">40 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">12 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODE SET ASSEMBLY_SET-23 HAS NO MEMBERS AND WILL BE IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT CONNECTED TO ANY ELEMENTS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODE SET ASSEMBLY_SET-29 HAS NO MEMBERS AND WILL BE IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT CONNECTED TO ANY ELEMENTS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Nodes belonging to 1 RIGID BODIES have boundary conditions prescribed at nodes other than the reference node(s). Because different *TRANSFORM options have been used at these nodes. these boundary conditions cannot be transferred to the correspondent reference node(s). Furthermore, these boundary conditions will be neglected.The reference node(s) of these rigid bodies have been identified in node set WarnNodeOverconBoundRBTra.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">141 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Odb_File><file type="string">C:\Stuff\SMM\PRS-Code-Git\ODE-Python\ModelDBs\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">BCDC-HCLQCX3</clientHost><handle type="integer">102816</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">73</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">65225</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">23</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 1 ratio = 4.94124E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.189 D.O.F. 3 ratio = 27.5838E+12 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 1 ratio = 1.36987E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 2 ratio = 5.53786E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node CUT-1-1.76 D.O.F. 3 ratio = 7.30006E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>