<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">BCDC-HCLQCX3</clientHost><handle type="integer">0</handle></Started>
<Error><message type="string">THE PAIR OF SURFACES (ASSEMBLY_INNERRIGHTSURFACED, ASSEMBLY_INNERRIGHTSURFACE) IS USED MORE THAN ONCE TO DEFINE *TIE. THIS IS NOT ALLOWED. PLEASE REMOVE DUPLICATES.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">THE PAIR OF SURFACES (ASSEMBLY_INNERRIGHTSURFACED, ASSEMBLY_INNERRIGHTSURFACE) IS USED MORE THAN ONCE TO DEFINE *TIE. THIS IS NOT ALLOWED. PLEASE REMOVE DUPLICATES.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">THE PAIR OF SURFACES (ASSEMBLY_INNERRIGHTSURFACED, ASSEMBLY_INNERRIGHTSURFACE) IS USED MORE THAN ONCE TO DEFINE *TIE. THIS IS NOT ALLOWED. PLEASE REMOVE DUPLICATES.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Warning><message type="string">6 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_INNERRIGHTSURFACED-ASSEMBLY_INNERRIGHTSURFACE), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_INNERRIGHTSURFACED-ASSEMBLY_INNERRIGHTSURFACE), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_INNERRIGHTSURFACED-ASSEMBLY_INNERRIGHTSURFACE), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 4 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 4 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 4 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 5 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 5 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 5 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 8 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 8 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 8 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 9 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 9 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 9 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 40 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 40 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 40 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 83 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 83 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 83 INSTANCE FLEXURE-OUTER-CUT-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 100 INSTANCE Inner Surface IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">6 nodes are used more than once as a secondary node in *TIE keyword. One of the *TIE constraints at each of these nodes have been removed. The nodes have been identified in node set WarnNodeOverconTieSecondary.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">1 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">2 nodes associated with rigid bodies have boundary conditions prescribed at nodes other than the reference node. These boundary conditions will be transferred to the associated rigid body reference node.The reference nodes and the dependent nodes have been identified in node set WarnNodeOverconBoundRB.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">84 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Odb_File><file type="string">C:\Stuff\SMM\PRS-Code-Git\ODE-Python\ModelDBs\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>